<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER STARTS -->
    <header>
      <div class="container">              
        <div class="row">
          <img class="img-fluid mx-auto d-block logo position-absolute" src="images/logo.png" alt="">
          <div class="col-12 text-right one mt-2">
            <ul class="d-inline-flex p-0 py-3 m-0 a">
              <li><i class="fa fa-phone"></i> <a href="tel: 9646100074">(+91) 96 461 00 074</a></li>
              <li><i class="fa fa-envelope"></i> <a href="mailto: citivalues2018@gmail.com">citivalues2018@gmail.com</a></li>
            </ul>
            <ul class="d-inline-flex p-0 m-0 b">
              <li><a href=""><i class="fa fa-twitter rounded-circle first"></i></a></li>
              <li><a href=""><i class="fa fa-facebook rounded-circle second"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus rounded-circle third"></i></a></li>
              <li><a href=""><i class="fa fa-instagram rounded-circle fourth"></i></a></li>
            </ul>
          </div>
          <div class="col-12 text-right two mt-2">
            <ol class="breadcrumb text-capitalize d-inline-flex py-0 pl-0 bg-transparent mb-0">
              <li class="breadcrumb-item"><a href="index.html">home</a></li>
              <li class="breadcrumb-item active"><a href="about.html">about us</a></li>
              <li class="breadcrumb-item"><a href="services.html">services</a></li>
              <li class="breadcrumb-item"><a href="projects.html">projects</a></li>
              <li class="breadcrumb-item"><a href="blog.html">blog</a></li>
              <li class="breadcrumb-item"><a href="#">careers</a></li>
              <li class="breadcrumb-item"><a href="contact.html">contact us</a></li>
              <li class="breadcrumb-item dropdown srch">
                <a href="#" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="navbar-form" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default btn-block submitBtn">Submit</button>
                      </form>
                    </li>
                  </ul>
              </li>
            </ol>
          </div>
          <div class="mobile-menu">
            <div class="menu-collapsed">
              <div class="bar"></div>
              <nav>
                <ul>
                  <li><a class="text-capitalize" href="index.html">home</a></li>
                  <li><a class="text-capitalize" href="about.html">about us</a></li>
                  <li><a class="text-capitalize" href="services.html">services</a></li>
                  <li><a class="text-capitalize" href="projects.html">projects</a></li>
                  <li><a class="text-capitalize" href="blog.html">blog</a></li>
                  <li><a class="text-capitalize" href="contact.html">contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION ABOUT MAIN STARTS -->
    <section class="about-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 px-0">
            <img class="img-fluid mx-auto d-block w-100" src="images/about1.jpg" alt="">
            <h1 class="text-uppercase text-center centered">about <span class="us">us</span></h1>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION ABOUT MAIN ENDS -->

  <div class="clearfix"></div>

   <!-- SECTION ABOUT US STARTS -->
    <section class="about-us py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">about us</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 gallery">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 mt-2 one">
                <img class="img-fluid mx-auto d-block" src="images/about-img1.jpg" alt="">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 mt-2 two">
                <img class="img-fluid mx-auto d-block position-absolute" src="images/about-img2.jpg" alt="">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 mt-2 three">
                <img class="img-fluid mx-auto d-block position-absolute" src="images/about-img3.jpg" alt="">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 mt-2 four">
                <img class="img-fluid mx-auto d-block position-absolute" src="images/about-img4.jpg" alt="">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 mt-2 five">
                <img class="img-fluid mx-auto d-block position-absolute" src="images/about-img5.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 mt-xl-5 mt-lg-5 mt-md-3 text">
            <h6 class="mb-4">Citi Values Estate are the high-end real estate builders and developers in Punjab, India. Citi Values has been active in the property market in Bathinda and some of the prominent cities in Punjab over years.</h6>
            <p>We are at forefront of private resale market providing property in Residential, Commercial and Agricultural Land in India. <br> When you buy a property from us we make sure to evaluate its quality and provide you with the best. The spirit of our company lies in our traditional values for customer services, skilled experience and competent team members.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION ABOUT US ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION ABOUT PURPOSE STARTS -->
  <section class="about-purpose py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h5 class="text-uppercase pb-2">our purpose</h5>
          <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12 mx-auto text">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <h6 class="text-uppercase mt-xl-5 mt-lg-5 mb-4">at citivalues our purpose is to help buyers and seller achieve their real estate objectives.</h6>
              <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <img class="img-fluid mx-auto d-block" src="images/about-img6.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION ABOUT PURPOSE ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION TESTIMONIALS STARTS -->
    <section class="testimonials py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our testimonials</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div id="test-demo" class="owl-carousel">
            <div class="item p-4">
              <div class="row mx-auto">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <img class="img-fluid mx-auto d-block" src="images/img12.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <div class="owl-caption my-xl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
                    <h6 class="mb-3">It's been great working with you. The house location is also great.</h6>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <h6 class="text-uppercase test-name mb-0">"john smith"</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <div class="row mx-auto">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <img class="img-fluid mx-auto d-block" src="images/img12.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <div class="owl-caption my-xl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
                    <h6 class="mb-3">It's been great working with you. The house location is also great.</h6>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <h6 class="text-uppercase test-name mb-0">"john smith"</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <div class="row mx-auto">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <img class="img-fluid mx-auto d-block" src="images/img12.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <div class="owl-caption my-xl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
                    <h6 class="mb-3">It's been great working with you. The house location is also great.</h6>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <h6 class="text-uppercase test-name mb-0">"john smith"</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <div class="row mx-auto">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <img class="img-fluid mx-auto d-block" src="images/img12.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <div class="owl-caption my-xl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
                    <h6 class="mb-3">It's been great working with you. The house location is also great.</h6>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <h6 class="text-uppercase test-name mb-0">"john smith"</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION TESTIMONIALS ENDS -->

  <div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <img class="img-fluid" src="images/footer-logo.png" alt="">
            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-5">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">contact info</h6>
              <li>e-110 level-3, mohali 7 phase</li>
              <li>industrial area</li>
              <li>punjab(160055)</li>
              <li class="text-uppercase"> chandigarh</li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">recent listings</h6>
              <li><a href="">northWave EC</a></li>
              <li><a href=""> 24 one residences</a></li>
              <li><a href="">kandis residence</a></li>
              <li><a href="">park place residences @ PLQ</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <h6 class="text-uppercase">our location</h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9643147954694!2d76.698698314519!3d30.719403593327225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sGirafe!5e0!3m2!1sen!2sin!4v1525841301342" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </footer>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BOTTOM STARTS -->
  <section class="bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <p class="text-capitalize mb-0">all rights reserved &copy; copyright 2018</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2 text-center">
          <ul class="d-inline-flex  px-0 mb-0">
            <li><a class="rounded-circle a" href=""><i class="fa fa-twitter"></i></a></li>
            <li><a class="rounded-circle b" href=""><i class="fa fa-facebook"></i></a></li>
            <li><a class="rounded-circle c" href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a class="rounded-circle d" href=""><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <h6 class="mb-0">Designed & Developed by <img class="img-fluid" src="images/girafe.png" alt=""></h6>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION BOTTOM ENDS -->

  <div class="clearfix"></div>

  <!-- SCRIPTS STARTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
      $(".menu-collapsed").click(function() {
      $(this).toggleClass("menu-expanded");
      });
    </script>
    <script>
      $(document).ready(function() {
        $("#test-demo").owlCarousel({
          autoPlay: 3000,
          singleItem: true,
          pagination: false,
          navigation: true
        });
        $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
      });
    </script>
  <!-- SCRIPTS ENDS -->

</body>
</html>
