<!DOCTYPE html>
<html>
<head>
  <title>Projects Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER STARTS -->
    <header>
      <div class="container">              
        <div class="row">
          <img class="img-fluid mx-auto d-block logo position-absolute" src="images/logo.png" alt="">
          <div class="col-12 text-right one mt-2">
            <ul class="d-inline-flex p-0 py-3 m-0 a">
              <li><i class="fa fa-phone"></i> <a href="tel: 9646100074">(+91) 96 461 00 074</a></li>
              <li><i class="fa fa-envelope"></i> <a href="mailto: citivalues2018@gmail.com">citivalues2018@gmail.com</a></li>
            </ul>
            <ul class="d-inline-flex p-0 m-0 b">
              <li><a href=""><i class="fa fa-twitter rounded-circle first"></i></a></li>
              <li><a href=""><i class="fa fa-facebook rounded-circle second"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus rounded-circle third"></i></a></li>
              <li><a href=""><i class="fa fa-instagram rounded-circle fourth"></i></a></li>
            </ul>
          </div>
          <div class="col-12 text-right two mt-2">
            <ol class="breadcrumb text-capitalize d-inline-flex py-0 pl-0 bg-transparent mb-0">
              <li class="breadcrumb-item"><a href="index.html">home</a></li>
              <li class="breadcrumb-item"><a href="about.html">about us</a></li>
              <li class="breadcrumb-item"><a href="services.html">services</a></li>
              <li class="breadcrumb-item active"><a href="projects.html">projects</a></li>
              <li class="breadcrumb-item"><a href="blog.html">blog</a></li>
              <li class="breadcrumb-item"><a href="#">careers</a></li>
              <li class="breadcrumb-item"><a href="contact.html">contact us</a></li>
              <li class="breadcrumb-item dropdown srch">
                <a href="#" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="navbar-form" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default btn-block submitBtn">Submit</button>
                      </form>
                    </li>
                  </ul>
              </li>
            </ol>
          </div>
          <div class="mobile-menu">
            <div class="menu-collapsed">
              <div class="bar"></div>
              <nav>
                <ul>
                  <li><a class="text-capitalize" href="index.html">home</a></li>
                  <li><a class="text-capitalize" href="about.html">about us</a></li>
                  <li><a class="text-capitalize" href="services.html">services</a></li>
                  <li><a class="text-capitalize" href="projects.html">projects</a></li>
                  <li><a class="text-capitalize" href="blog.html">blog</a></li>
                  <li><a class="text-capitalize" href="contact.html">contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION PROJECTS MAIN STARTS -->
    <section class="projects-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 px-0">
            <img class="img-fluid mx-auto d-block w-100" src="images/projects1.jpg" alt="">
            <h1 class="text-uppercase text-center centered">projects</h1>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION PROJECTS MAIN ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION PROJECTS-OUR STARTS -->
    <section class="projects-details-ours py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our projects</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
            <img class="img-fluid mx-auto d-block" src="images/projects-details-img1.jpg" alt="">
          </div>
          <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12 text pt-xl-4 pt-lg-0 pt-md-4 pt-sm-4 pt-4">
            <h6 class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h6>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION PROJECTS-OUR ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION PROJECTS SPECIFICATIONS STARTS -->
    <section class="projects-specs py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our projects</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <a class="card-link text-capitalize" data-toggle="collapse" href="#collapseOne">living room/dining/lobby</a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                  <div class="card-body">
                    <ul class="mb-0 px-0">
                      <li>Vertified tiles</li>
                      <li>Plaster with acrylic emulsion</li>
                      <li>Entrance door - hardwood frames with polished hardware door</li>
                      <li>Internal door - hardwood frames with painted flush doors</li>
                      <li>External doors/windows - UPVC frames and shutters</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="card-link text-capitalize" data-toggle="collapse" href="#collapseTwo">recreational and sports facilities</a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="card-link text-capitalize" data-toggle="collapse" href="#collapseThree">kitchen</a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="card-link text-capitalize" data-toggle="collapse" href="#collapseFour">balconies and terraces</a>
                </div>
                <div id="collapseFour" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <form>
              <h6 class="text-uppercase text-center">register you interest</h6>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Mobile No.">
              </div>
              <div class="form-group">
                <select class="form-control text-capitalize" name="city" id="city">
                  <option class="form-control" disabled="true" selected="true">City</option>
                  <option>new delhi</option>
                  <option>chandigarh</option>
                  <option>Mumbai</option>
                  <option>Kolkata</option>
                </select>
              </div>
              <div class="form-group text-center">
                <a class="text-uppercase btn" href="">submit</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION PROJECTS SPECIFICATIONS ENDS -->

  <div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <img class="img-fluid" src="images/footer-logo.png" alt="">
            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-5">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">contact info</h6>
              <li>e-110 level-3, mohali 7 phase</li>
              <li>industrial area</li>
              <li>punjab(160055)</li>
              <li class="text-uppercase"> chandigarh</li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">recent listings</h6>
              <li><a href="">northWave EC</a></li>
              <li><a href=""> 24 one residences</a></li>
              <li><a href="">kandis residence</a></li>
              <li><a href="">park place residences @ PLQ</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <h6 class="text-uppercase">our location</h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9643147954694!2d76.698698314519!3d30.719403593327225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sGirafe!5e0!3m2!1sen!2sin!4v1525841301342" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </footer>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BOTTOM STARTS -->
  <section class="bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <p class="text-capitalize mb-0">all rights reserved &copy; copyright 2018</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2 text-center">
          <ul class="d-inline-flex  px-0 mb-0">
            <li><a class="rounded-circle a" href=""><i class="fa fa-twitter"></i></a></li>
            <li><a class="rounded-circle b" href=""><i class="fa fa-facebook"></i></a></li>
            <li><a class="rounded-circle c" href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a class="rounded-circle d" href=""><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <h6 class="mb-0">Designed & Developed by <img class="img-fluid" src="images/girafe.png" alt=""></h6>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION BOTTOM ENDS -->

  <div class="clearfix"></div>

  <!-- SCRIPTS STARTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>
      $(".menu-collapsed").click(function() {
      $(this).toggleClass("menu-expanded");
      });
    </script>
  <!-- SCRIPTS ENDS -->

</body>
</html>
